input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/mydatabase"
    jdbc_user => "root"
    jdbc_password => "mypassword"
    statement => "SELECT s.song_id AS id, s.song_title AS song, DATE_FORMAT(date_created, '%Y-%m-%d %T') AS timestamp, ar.artist_name AS artist, al.album_title AS album FROM songs s JOIN artist_songs ar_s ON s.song_id = ar_s.song_id JOIN artists ar ON ar_s.artist_id = ar.artist_id JOIN album_songs al_s ON s.song_id = al_s.song_id JOIN albums al ON al_s.album_id = al.album_id"
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "catalog"
    document_type => "songs"
    document_id => "%{id}"
    template => "/usr/share/logstash/catalogtemplate.json"
    template_name => "catalogtemplate"
    template_overwrite => "true"
  }
}
